<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改部门</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>修改部门</h1>
    <hr />
    <form action="/oa/dept/edit" method="post">
        <label for="depton">部门编号：</label>
        <input type="text" name="depton" id="depton" required/> <br />
        <label for="dname">部门名称：</label>
        <input type="text" name="dname" id="dname" required/> <br />
        <label for="loc">部门位置：</label>
        <input type="text" name="loc" id="loc" required/> <br />
        <input type="submit" value="修改"> <br />
    </form>
</body>
</html>
