<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>部门列表页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>部门列表</h1>
<hr />
<table>
    <tr>
        <th>序号</th>
        <th>部门编号</th>
        <th>部门名称</th>
        <th>操作</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10</td>
        <td>销售部</td>
        <td>
            <a href='' >删除</a>
            <a href='edit.html'>修改</a>
            <a href='detail.html'>详情</a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>20</td>
        <td>研发部</td>
        <td>
            <a href='' >删除</a>
            <a href='edit.html'>修改</a>
            <a href='detail.html'>详情</a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>30</td>
        <td>运营部</td>
        <td>
            <a href='' >删除</a>
            <a href='edit.html'>修改</a>
            <a href='detail.html'>详情</a>
        </td>
    </tr>
</table>
<hr />
<a href='add.html'>新增部门</a>
</body>
</html>
